3.综合性学习活动
    你所在的班级举办以“绽放青春，传承美德”为主题的综合性学习活动，请你积极参加。
    （1）【感恩于怀】“少年强则国强”，担当是青春的底色。请你根据下面一段文字，补写座右铭。
    范仲淹少有大志，每以天下为己任，发奋苦读；周恩来少年时就立下救国之志，他几十年如一日地忘我工作，以国家为重，以人民为先，无私奉献，鞠躬尽瘁；“两弹”元勋邓稼先为摆脱中国任人宰割、亡国灭种的危险，年轻时就立志要让中国强盛起来，将自己的毕生心血献给了中国国防科研事业。
    座右铭：以天下为己任发愤苦读，__________________。
    （2）【感恩与行】班主任计划组织一次“我和孝文化”专题活动，活动包括三项内容。他已经设计好前两项，请你帮他设计第三项。
    内容一、开展以亲情为主题的征文比赛
    内容二、学唱感恩父母的歌曲
    内容三、___________________
    （3）【感恩于心】班长组织同学们到敬老院慰问他人，陪老人聊天，帮老人打扫卫生，为他们表演节目。小明参加活动后写下了自己的感言：“我认为这样的社会实践活动非常有意义，既丰富了老人们的生活，给他们送去一份关爱和温暖；又弘扬了中华民族尊老敬老的传统美德，在我们的心田播下爱的种子。”班长认为小明的感言前后分具有递进关系·但关联词用的不妥，于是向他解说修改方法：“________________________________________________________________”
